<html>
<head>
	<script src="ebhtml.js"></script>
	<style>
		.container {
		    display: flex;
		    align-items: center;
		    width: 100%;
		    height: 100%;
		    background-color: white;
		}
		.fulltexto {
			display: flex;
			text-align: center;
			align-items: center;	
			height: 100%;
			width: 50%;
		}
		.imagem {
			text-align: center;
			width: 50%;
			align-content: center;
		}
		.texto {
			text-align: center;
			align-content: center;
			width: 100%;
			text-align: center;
		}
		.title{
			font-size: 1rem;
			text-align: center;
			font-family: sans-serif;
			color: white;
		}
		.valor{
			font-size: 7rem;
			text-align: center;
			font-family: sans-serif;
			color: white;
		}
	</style>
</head>
<body style="margin: 0;">
<script>

//PRICE
const url = 'https://cardano-price.p.rapidapi.com/';
const options = {
	method: 'GET',
	headers: {
		'X-RapidAPI-Key': '9d8a029e99mshadb0fb3e3ca9806p139f95jsn5e79512f4e71',
		'X-RapidAPI-Host': 'cardano-price.p.rapidapi.com'
	}
};
try {
	fetch(url, options)
		.then((result) => { return result.json()})
		.then((result) => { 
			valor = document.getElementById("valor");
			valor.textContent = 'U$ ' + result.price;
		})
} catch (error) {
	console.error(error);
}

//UPDATE CSS
try {
	fetch("content.json")
	.then((result) => { return result.json()})
	.then((result) => { 
		console.log(result)
		var valor = document.getElementById("title");
		valor.textContent = result.title;
		var square = document.getElementById("fulltexto");
  		square.style.backgroundColor = result.backgroundColor;
		var txtTitle = document.getElementById("title");
		txtTitle.style.fontFamily = result.fontFamily;
		var txtValor = document.getElementById("valor");
		txtValor.style.fontFamily = result.fontFamily;		
	})
} catch (error) {
	console.error(error);
}


</script>
<div class="container">
	<div class="imagem">
		<img src="cardano.png" width="60%">
	</div>
	<div id="fulltexto" class="fulltexto">
		<div class="texto">
			<p id="title" class="title"></p>
			<p id="valor" class="valor"></p>
		</div>
	</div>
</div>
<script>
window.onload = function(){

    ebhtml.create2({}, function (loader) {
        loader.autoloaded = false;

    loader.loaded();
    setTimeout(function(){
            loader.finished();
    }, 15000);
    });
};
</script>
<body>
</html>