<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Call</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: black;
        }
        .main-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .small-video {
            position: absolute;
            bottom: 50px; /* Adjusted to make space for the buttons */
            right: 10px;
            width: 30%;
            height: 30%;
            object-fit: cover;
            border: 0px;
        }
        .buttons {
            position: absolute;
            bottom: 10px;
            right: 10px;
            display: flex;
            gap: 10px;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <video id="remote-video" class="main-video" autoplay></video>
    <video id="local-video" class="small-video" autoplay muted></video>
    <div class="buttons">
        <button onclick="fecharAtendimento(); return false;" class="button">Fechar Atendimento</button>
        <button onclick="abrirAtendimento(); return false;" class="button">Abrir Chat</button>
    </div>  

  <script src="https://cdn.jsdelivr.net/npm/peerjs@1.3.2/dist/peerjs.min.js"></script>
  <script>
    const peer = new Peer();

    const localVideo = document.getElementById('local-video');
    const remoteVideo = document.getElementById('remote-video');
    let mediaRecorder;
    let recordedChunks = [];

    navigator.mediaDevices.getUserMedia({ video: true, audio: true }).then(stream => {
     localVideo.srcObject = stream;

      // Answer incoming calls
      peer.on('call', call => {
        call.answer(stream);
        call.on('stream', remoteStream => {
          remoteVideo.srcObject = remoteStream;
//          mediaRecorder = new MediaRecorder(remoteStream);
//         mediaRecorder.start();

          // Capture the recorded data
//          mediaRecorder.ondataavailable = function(event) {
//           if (event.data.size > 0) {
//              recordedChunks.push(event.data);
//            }
//          };

          // Save the recorded data as a file
//         mediaRecorder.onstop = function() {
//            const blob = new Blob(recordedChunks, { type: 'video/webm' });
//            const url = URL.createObjectURL(blob);
//            const a = document.createElement('a');
//            a.style.display = 'none';
//            a.href = url;
//            let timeNow = new Date().getTime();          
//            a.download = 'recording' + timeNow + '.webm';
//            document.body.appendChild(a);
//            a.click();
//            window.URL.revokeObjectURL(url);
//          };

        });
      });
    }).catch(error => {
      console.error('Error accessing media devices.', error);
    });

    // Display peer ID
    peer.on('open', id => {
      fetch("https://messaging.edgecontents.com/api/setatendente?chat=1&token=" + id);
     // alert(id);
      console.log('My peer ID is: ' + id);
    });

    function fecharAtendimento(){
      fetch("https://messaging.edgecontents.com/api/closechat?chat=1")
      .then(res => {return res.json()})
      .then(response => {
        console.log(response);
        mediaRecorder.stop();
        document.getElementById('remote-video').src = '';
        alert(response);
      });
    }

    function abrirAtendimento(){
      fetch("https://messaging.edgecontents.com/abrigo?screen=9884sk41r8396u6")
      .then(res => {return res.json()})
      .then(response => {
        console.log(response);
        alert(response);
      });
    }

  </script>
</body>
</html>