<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="1280" height="720" viewBox="0 0 1280 720" xml:space="preserve">
<desc>Created with Fabric.js 5.3.0</desc>
<defs>
</defs>
<rect x="0" y="0" width="100%" height="100%" fill="#754600"></rect>
<g transform="matrix(23.07 0 0 1.5 668.11 537.15)"  >
<rect style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(233,139,0); fill-rule: nonzero; opacity: 1;"  x="-30" y="-35" rx="0" ry="0" width="60" height="70" />
</g>
<g transform="matrix(0.39 0 0 0.39 48.27 58.99)"  >
	<image style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;"  xlink:href="http://localhost:8080/assets/t.png" x="-100" y="-76" width="200" height="152"></image>
</g>
<g transform="matrix(-0.43 0 0 -0.43 1225.6 439.11)"  >
	<image style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;"  xlink:href="http://localhost:8080/assets/t.png" x="-100" y="-76" width="200" height="152"></image>
</g>
<g transform="matrix(1.26 0 0 1.93 630.61 248.78)" style=""  >
		<text xml:space="preserve" font-family="Cursive" font-size="40" font-style="normal" font-weight="normal" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1; white-space: pre;" ><tspan x="-415.15" y="12.57" >Não é possível gerenciar o que não é medido</tspan></text>
</g>
<g transform="matrix(1 0 0 1 1129.05 534.69)" style=""  >
		<text xml:space="preserve" font-family="Cursive" font-size="40" font-style="normal" font-weight="normal" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1; white-space: pre;" ><tspan x="-138.47" y="12.57" >Peter Drucker</tspan></text>
</g>
<g transform="matrix(0.03 0 0 0.03 121.4 648.6)" id="image_1"  >
	<image style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;"  xlink:href="https://nirooh.com/wp-content/uploads/2023/06/logo_NIROOH_logo_color_invert-unbox.png" x="-4000.5" y="-1488.5" width="8001" height="2977"></image>
</g>
</svg>