<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="1280" height="720" viewBox="0 0 1280 720" xml:space="preserve">
<desc>Created with Fabric.js 5.3.0</desc>
<defs>
</defs>
<rect x="0" y="0" width="100%" height="100%" fill="#03989e"></rect>
<g transform="matrix(1.34 -0.03 0.03 1.34 753.9 354.7)"  >
	<image style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;"  xlink:href="https://www.napratica.org.br/wp-content/uploads/2021/03/MANDALA-IKIGAI-NA-PRATICA-696x464.jpg" x="-348" y="-232" width="696" height="464"></image>
</g>
<g transform="matrix(2.05 0 0 3.15 220.02 125.91)" style=""  >
		<text xml:space="preserve" font-family="Cursive" font-size="40" font-style="normal" font-weight="normal" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1; white-space: pre;" ><tspan x="-83.58" y="12.57" >Ikigai</tspan></text>
</g>
</svg>